<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <link rel="stylesheet" href="floats.css">
</head>
<body>
    <h2> &lt <a href="index.html">Lessons</a></h2>
    <section class="sec-wrong">
        <div class="block left">Float</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quae exercitationem pariatur blanditiis at dolor molestias delectus in ducimus dicta?</p>
    </section>
    <p>Id corrupti error reprehenderit consequatur distinctio repellendus aliquam praesentium eum, facilis sapiente facere, tempora officia quis optio modi ipsam fugit.</p>
    <p>Facere hic perspiciatis distinctio asperiores expedita similique. Saepe labore maxime qui laboriosam dolorem, molestias animi vel at velit sunt consequuntur.</p>
    <section class="sec-correct">
        <div class="block right">Float</div>
        <p>Aperiam amet consequatur ullam saepe? Quas, provident facere consequuntur quis corporis cum itaque distinctio accusamus minus tempora soluta. Dolorum, dolores.</p>
    </section>
    <p>Tempore quidem esse vel voluptate nisi, distinctio ullam neque maxime, incidunt consequuntur veritatis harum minima, amet dolorum exercitationem iure obcaecati.</p>
    
</body>
</html>